// A boomerang is a V-shaped sequence that is either upright or upside down. Specifically, a boomerang can be defined as: sub-array of length 3, with the first and last digits being the same and the middle digit being different.
// Some boomerang examples:


function countBoomerangs(arr) {
	var boomerangCount = 0;
	for(i=0;i<arr.length-2;i++){
		if(arr[i]-arr[i+2] == 0 && arr[i]-arr[i+1] != 0) boomerangCount++
	}
	return boomerangCount; 
}


console.log(countBoomerangs([9, 5, 9, 5, 1, 1, 1])) // 2
console.log(countBoomerangs([5, 6, 6, 7, 6, 3, 9])) // 1
console.log(countBoomerangs([4, 4, 4, 9, 9, 9, 9])) // 0
