// Create a function that takes an array of objects (groceries) which calculates the total price and returns it as a number. 

function getTotalPrice(groceries) {
   let cost = 0;

   groceries.forEach(item => {
    cost += item.quantity * item.price;
   })

   cost = Math.round(cost * 10)/10
   return cost;
}

console.log(getTotalPrice([{ product: "Milk", quantity: 1, price: 1.50 }])) // 1.5
console.log(getTotalPrice([{ product: "Milk", quantity: 1, price: 1.50 }, { product: "Cereals", quantity: 1, price: 2.50 }])) // ➞ 4
console.log(getTotalPrice([{ product: "Milk", quantity: 3, price: 1.50 }])) // ➞ 4.5
console.log(getTotalPrice([{ product: "Milk", quantity: 1, price: 1.50 }, { product: "Eggs", quantity: 12, price: 0.10 }, { product: "Bread", quantity: 2, price: 1.60 }, { product: "Cheese", quantity: 1, price: 4.50 }])) // ➞ 10.4
  

