// Given a word, create an object that stores the indexes of each letter in an array.
// Make sure the letters are the keys. Make sure the letters are symbols.
// Make sure the indexes are stored in an array and those arrays are values.

// SOLUTION 1:
function mapLetters(word) {
    let newObj = {};
    let arr = word.split('');

    arr.forEach(function (letter, i){          
        if(!newObj[letter]) newObj[letter] = [];
        newObj[letter].push(i);
    })
 
    return newObj;
}


// SOLUTION 2:
function mapLetters(word) {
  let obj = {};
  for (let i = 0; i < word.length; i++) {
    if (!obj[word[i]]) {
      obj[word[i]] = [i];
    } else {
      obj[word[i]].push(i);
    }
  }
  return obj;
}

// SOLUTION 3:
function mapLetters(word) {
	let obj = {};
	for(let i=0;i<word.length;i++){

        // Check if newObj has a letter in the word. If it does, push the index
		if(obj[word[i]]){
			obj[word[i]].push(i);
        
        // If it doesn't, create a new array a push index
		}else{
			obj[word[i]] = [];
			obj[word[i]].push(i);
		}
	}
	return obj;
}




console.log(mapLetters("dodo")) //➞ { d: [0, 2], o: [1, 3] }
mapLetters("froggy") //➞ { f: [0], r: [1], o: [2], g: [3, 4], y: [5] }
mapLetters("grapes") //➞ { g: [0], r: [1], a: [2], p: [3], e: [4], s: [5] }
