// Create a function that takes an array of strings and returns an array with only the strings that have numbers in them. If there are no strings containing numbers, return an empty array.

// SOLUTION 1:
function numInStr(arr){
    newArr = [];
    for (let i = 0; i < arr.length; i++){
        if (/\d/.test(arr[i])){
            newArr.push(arr[i])
        }
    }
    return newArr;
}

// SOLUTION 2:
function numInStr(arr){
    return arr.filter(item => /\d/.test(item));
}

// SOLUTIOON 3: 
const numInStr = arr => arr.filter(x => /\d/.test(x))

// SOLUTION 4: Without Regex
function numInStr(arr) {
	newArr=[];

	for (i=0; i<arr.length; i++){
			for (j=0; j<arr[i].length; j++){
					if(arr[i][j]>= '0' && arr[i][j] <= '9'){
							newArr.push(arr[i]);
							break;
					}
			}
	}
	return newArr;
}

console.log(numInStr(["1a", "a", "2b", "b"])) // ["1a", "2b"]
console.log(numInStr(["abc", "abc10"])) // ["abc10"]
console.log(numInStr(["abc", "ab10c", "a10bc", "bcd"])) // ["ab10c", "a10bc"]
console.log(numInStr(["this is a test", "test1"])) // ["test1"]



