// Return an object with all containing signature values set to your name.

function signAll (obj, name){
  for (let key in obj){
    obj[key].signature = name;
    obj.signature = name;
  }
  return obj;
}


console.log(signAll({
  kitchen: { painting: 100, piano: 1000, signature: "", },
  bathroom: { stereo: 220, signature: "", },
  signature: "",
}, 'Rocky'));

/* {
  kitchen: { painting: 100, piano: 1000, signature: "Rocky", },
  bathroom: { stereo: 220, signature: "Rocky", },
  signature: "Rocky"
} */
